#!/usr/bin/env bpftrace

config = {
  perf_rb_pages = 512;
}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* creat enter + exit */
tracepoint:syscalls:sys_enter_creat
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->pathname);
}

tracepoint:syscalls:sys_exit_creat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{creat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* open enter + exit */
tracepoint:syscalls:sys_enter_open
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_open
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{open}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* openat enter + exit */
tracepoint:syscalls:sys_enter_openat
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_openat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{openat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* dup enter + exit */
tracepoint:syscalls:sys_enter_dup
/ cgroup == @tracked_cgid /
{
  @fd[tid] = args->fildes;
}

tracepoint:syscalls:sys_exit_dup
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{dup}{fd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], args->ret);
  delete(@fd[tid]);
}

/* dup2 enter + exit */
tracepoint:syscalls:sys_enter_dup2
/ cgroup == @tracked_cgid /
{
  @fd[tid] = args->oldfd;
  @newfd[tid] = args->newfd;
}

tracepoint:syscalls:sys_exit_dup2
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{dup2}{oldfd=%d, newfd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @newfd[tid], args->ret);
  delete(@fd[tid]);
  delete(@newfd[tid]);
}

/* dup3 enter + exit */
tracepoint:syscalls:sys_enter_dup3
/ cgroup == @tracked_cgid /
{
  @fd[tid] = args->oldfd;
  @newfd[tid] = args->newfd;
}

tracepoint:syscalls:sys_exit_dup3
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{dup3}{oldfd=%d, newfd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @newfd[tid], args->ret);
  delete(@fd[tid]);
  delete(@newfd[tid]);
}

/* statfs enter + exit */
tracepoint:syscalls:sys_enter_statfs
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->pathname);
}

tracepoint:syscalls:sys_exit_statfs
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{statfs}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* statx enter + exit */
tracepoint:syscalls:sys_enter_statx
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_statx
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{statx}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* newstat enter + exit */
tracepoint:syscalls:sys_enter_newstat
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_newstat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{newstat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* newlstat enter + exit */
tracepoint:syscalls:sys_enter_newlstat
/ cgroup == @tracked_cgid /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_newlstat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{newlstat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* close enter + exit */
tracepoint:syscalls:sys_enter_close
/ cgroup == @tracked_cgid /
{
  @fd[tid] = args->fd;
}

tracepoint:syscalls:sys_exit_close
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{close}{fd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], args->ret);
  delete(@fd[tid]);
}


/* mmap enter + exit */
tracepoint:syscalls:sys_enter_mmap
/ cgroup == @tracked_cgid /
{
  @fd[tid] = args->fd;
  @addr[tid] = args->addr;
  @len[tid] = args->len;
}

tracepoint:syscalls:sys_exit_mmap
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{mmap}{fd=%d, addr=%lu, len=%lu, ret=%lu}\n", nsecs, pid, tid, comm, @fd[tid], @addr[tid], @len[tid], args->ret);
  delete(@fd[tid]);
  delete(@addr[tid]);
  delete(@len[tid]);
}

/* munmap enter + exit */
tracepoint:syscalls:sys_enter_munmap
/ cgroup == @tracked_cgid /
{
  @addr[tid] = args->addr;
  @len[tid] = args->len;
}

tracepoint:syscalls:sys_exit_munmap
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{munmap}{addr=%lu, len=%lu, ret=%lu}\n", nsecs, pid, tid, comm, @addr[tid], @len[tid], args->ret);
  delete(@addr[tid]);
  delete(@len[tid]);
}

/* page fault user */
tracepoint:exceptions:page_fault_user
/ cgroup == @tracked_cgid /
{
  @start[tid] = nsecs;
  @addr[tid] = args->address;
  @erec[tid] = 1;
}

kfunc:handle_mm_fault
/ @erec[tid] /
{
  $vm_file = ((struct vm_area_struct *)args->vma)->vm_file;
  if ($vm_file) {
    @is_file_fault[tid] = 1;
  } else {
    delete(@erec[tid]);
    delete(@start[tid]);
    delete(@addr[tid]);
  }
}

kretfunc:handle_mm_fault
/ @is_file_fault[tid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{page_fault_user}{addr=%lu, duration=%llu}\n", nsecs, pid, tid, comm, @addr[tid], nsecs - @start[tid]);
  
  delete(@erec[tid]);
  delete(@is_file_fault[tid]);
  delete(@start[tid]);
  delete(@addr[tid]);
}