#!/usr/bin/env bpftrace

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}
/* vfs read and write trace */

kprobe:vfs_read
/ cgroup == @tracked_cgid /
{
  $file = (struct file *)args0;
  $count = (size_t)args2;
  $pos = (unsigned long)args3;
  $ret = (ssize_t)args4;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_read}{file=%s, count=%d, position=%llu, ret=%d}\n", nsecs, pid, tid, comm, $file->f_path.dentry->d_name.name, $count, $pos, $ret);
}

kprobe:vfs_write
/ cgroup == @tracked_cgid /
{
  $file = (struct file *)args0;
  $count = (size_t)args2;
  $pos = (unsigned long)args3;
  $ret = (ssize_t)args4;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_write}{file=%s, count=%d, position=%llu, ret=%d}\n", nsecs, pid, tid, comm, $file->f_path.dentry->d_name.name, $count, $pos, $ret);
}
