#!/usr/bin/env bpftrace

config = {
  perf_rb_pages = 512;
}

BEGIN
{
  @tracked_comm = str($1);
  printf("%s START tracing events (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), str($1));
}

/* ----- Child Process Tracing ----- */
/* when we see a fork, if parent is tracked then also track child */
tracepoint:sched:sched_process_fork
/ comm == @tracked_comm || @tracked[args->parent_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{fork}{pid=%d, comm=%s}\n", nsecs, args->parent_pid, tid, args->parent_comm, args->child_pid, args->child_comm);
  @tracked[args->child_pid] = 1;
}

/* when exec happens, if old_pid tracked ensure that the new pid is also tracked */
tracepoint:sched:sched_process_exec
/ comm == @tracked_comm || @tracked[args->old_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{exec}{pid=%d, fname=%s}\n", nsecs, args->old_pid, tid, comm, args->pid, str(args->filename));
  @tracked[args->pid] = 1;
}

/* cleanup process fname table and untrack process */
tracepoint:sched:sched_process_exit
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{exit}{}\n", nsecs, pid, tid, comm);
  delete(@tracked[(int64)pid]);
}


/* mmap enter + exit */
tracepoint:syscalls:sys_enter_mmap
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN mmap}{fd=%d, addr=%lu, len=%lu}\n", nsecs, pid, tid, comm, args->fd, args->addr, args->len);
}

tracepoint:syscalls:sys_exit_mmap
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX mmap}{ret=%lu}\n", nsecs, pid, tid, comm, args->ret);
}

/* munmap enter + exit */
tracepoint:syscalls:sys_enter_munmap
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN munmap}{addr=%lu, len=%lu}\n", nsecs, pid, tid, comm, args->addr, args->len);
}

tracepoint:syscalls:sys_exit_munmap
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX munmap}{ret=%lu}\n", nsecs, pid, tid, comm, args->ret);
}

/* page fault user */
tracepoint:exceptions:page_fault_user
/ @tracked[(int64)pid] /
{
  @addr[tid] = args->address;
  @erec[tid] = 1;
}

kfunc:handle_mm_fault
/ @erec[tid] /
{
  $vm_file = ((struct vm_area_struct *)args->vma)->vm_file;
  if ($vm_file) {
    printf("%llu {pid=%d tid=%d proc=%s}{EN page_fault_user}{addr=%lu}\n", nsecs, pid, tid, comm, @addr[tid]);
    @is_file_fault[tid] = 1;
  } else {
    delete(@erec[tid]);
    delete(@addr[tid]);
  }
}

kretfunc:handle_mm_fault
/ @is_file_fault[tid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX page_fault_user}{}\n", nsecs, pid, tid, comm);
  delete(@erec[tid]);
  delete(@is_file_fault[tid]);
  delete(@addr[tid]);
}