#!/usr/bin/env bpftrace

BEGIN
{
  @fname[(int64)cpid, 0] = "STDIN";
  @fname[(int64)cpid, 1] = "STDOUT";
  @fname[(int64)cpid, 2] = "STDERR";
  @tracked[(int64)cpid] = 1;
  printf("%s START tracing events for CPID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), cpid);
}

/* ----- Child Process Tracing ----- */
/* when we see a fork, if parent is tracked then also track child */
tracepoint:sched:sched_process_fork
/ @tracked[(int64)args->parent_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN fork}{pid=%d comm=%s}\n", nsecs, args->parent_pid, tid, args->parent_comm, args->child_pid, args->child_comm);

  @fname[(int64)pid, 0] = "STDIN";
  @fname[(int64)pid, 1] = "STDOUT";
  @fname[(int64)pid, 2] = "STDERR";
  @tracked[(int64)args->child_pid] = 1;
}

/* when exec happens, if old_pid tracked ensure that the new pid is also tracked */
tracepoint:sched:sched_process_exec
/ @tracked[(int64)args->old_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN exec}{pid=%d fname=%s}\n", nsecs, args->old_pid, tid, comm, args->pid, str(args->filename));

  @fname[(int64)pid, 0] = "STDIN";
  @fname[(int64)pid, 1] = "STDOUT";
  @fname[(int64)pid, 2] = "STDERR";
  @tracked[(int64)args->pid] = 1;
}

/* cleanup process fname table and untrack process */
tracepoint:sched:sched_process_exit
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX process}{}\n", nsecs, pid, tid, comm);

  delete(@fname[(int64)pid, 0]);
  delete(@fname[(int64)pid, 1]);
  delete(@fname[(int64)pid, 2]);
  delete(@tracked[(int64)pid]);
}