#!/usr/bin/env bpftrace

BEGIN
{
  @tracked_cgid = (uint64)$1;
  @tracked_comm = str($2);
  printf("%s START tracing events for CGROUP ID %llu (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1, str($2));
}
/* vfs read and write trace */

kfunc:vfs_read
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  $count = args->count;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_read}{count=%d}\n", nsecs, pid, tid, comm, $count);
}

kfunc:vfs_write
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  $count = args->count;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_write}{count=%d}\n", nsecs, pid, tid, comm, $count);
}
