#!/usr/bin/env bpftrace

config = {
  perf_rb_pages = 512;
}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  @tracked_comm = str($2);
  printf("%s START tracing events for CGROUP ID %llu (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1, str($2));
}

/* vfs read/readv and write/writev trace */

kfunc:vfs_read
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  $file = args->file;
  $count = args->count;
  $pos = args->pos;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_read}{fname=%s, count=%d, position=%lx}\n", nsecs, pid, tid, comm, str($file->f_path.dentry->d_name.name), $count, $pos);
}

kfunc:vfs_write
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  $file = args->file;
  $count = args->count;
  $pos = args->pos;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_write}{fname=%s, count=%d, position=%lx}\n", nsecs, pid, tid, comm, str($file->f_path.dentry->d_name.name), $count, $pos);
}

kfunc:vfs_readv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  $file = args->file;
  $count = args->vlen;
  $pos = args->pos;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_readv}{fname=%s, count=%d, position=%lx}\n", nsecs, pid, tid, comm, str($file->f_path.dentry->d_name.name), $count, $pos);
}

kfunc:vfs_writev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  $file = args->file;
  $count = args->vlen;
  $pos = args->pos;
  printf("%llu {pid=%d tid=%d proc=%s}{EN vfs_writev}{fname=%s, count=%d, position=%lx}\n", nsecs, pid, tid, comm, str($file->f_path.dentry->d_name.name), $count, $pos);
}


kretfunc:vfs_read
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_read}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_write
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_write}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_readv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_readv}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_writev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_writev}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}