#!/usr/bin/env bpftrace

BEGIN
{
  @tracked[(uint64)$1] = 1;
  printf("%s START tracing events for PID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* ----- Child Process Tracing ----- */
/* when we see a fork, if parent is tracked then also track child */
tracepoint:sched:sched_process_fork
/ @tracked[(uint64)args->parent_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN fork}{pid=%d comm=%s}\n", nsecs, args->parent_pid, tid, args->parent_comm, args->child_pid, args->child_comm);
  @tracked[(uint64)args->child_pid] = 1;
}

/* when exec happens, if old_pid tracked ensure that the new pid is also tracked */
tracepoint:sched:sched_process_exec
/ @tracked[(uint64)args->old_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN exec}{pid=%d fname=%s}\n", nsecs, args->old_pid, tid, comm, args->pid, str(args->filename));
  @tracked[(uint64)args->pid] = 1;
}

/* cleanup process fname table and untrack process */
tracepoint:sched:sched_process_exit
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX process}{}\n", nsecs, pid, tid, comm);
  delete(@tracked[pid]);
}

/* vfs read/readv and write/writev trace */

kfunc:vfs_read
/ @tracked[pid] /
{
  @start[tid] = nsecs;
  @fname[tid] = str(args->file->f_path.dentry->d_name.name);
  @count[tid] = args->count;
  @pos[tid] = args->pos;
}

kretfunc:vfs_read
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_read}{fname=%s, count=%d, position=%lx, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], @count[tid], @pos[tid], nsecs - @start[tid], retval);
  delete(@start[tid]);
  delete(@fname[tid]);
  delete(@count[tid]);
  delete(@pos[tid]);
}

kfunc:vfs_write
/ @tracked[pid] /
{
  @start[tid] = nsecs;
  @fname[tid] = str(args->file->f_path.dentry->d_name.name);
  @count[tid] = args->count;
  @pos[tid] = args->pos;
}

kretfunc:vfs_write
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_write}{fname=%s, count=%d, position=%lx, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], @count[tid], @pos[tid], nsecs - @start[tid], retval);
  delete(@start[tid]);
  delete(@fname[tid]);
  delete(@count[tid]);
  delete(@pos[tid]);
}

kfunc:vfs_readv
/ @tracked[pid] /
{
  @start[tid] = nsecs;
  @fname[tid] = str(args->file->f_path.dentry->d_name.name);
  @count[tid] = args->vlen;
  @pos[tid] = args->pos;
}

kretfunc:vfs_readv
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_readv}{fname=%s, count=%d, position=%lx, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], @count[tid], @pos[tid], nsecs - @start[tid], retval);
  delete(@start[tid]);
  delete(@fname[tid]);
  delete(@count[tid]);
  delete(@pos[tid]);
}

kfunc:vfs_writev
/ @tracked[pid] /
{
  @start[tid] = nsecs;
  @fname[tid] = str(args->file->f_path.dentry->d_name.name);
  @count[tid] = args->vlen;
  @pos[tid] = args->pos;
}

kretfunc:vfs_writev
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_writev}{fname=%s, count=%d, position=%lx, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], @count[tid], @pos[tid], nsecs - @start[tid], retval);
  delete(@start[tid]);
  delete(@fname[tid]);
  delete(@count[tid]);
  delete(@pos[tid]);
}
