#!/usr/bin/env bpftrace

config = {
  perf_rb_pages = 512;
}

BEGIN
{
  @tracked[cpid] = 1;
  printf("%s START tracing events for CPID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), cpid);
}

/* ----- Child Process Tracing ----- */
/* when we see a fork, if parent is tracked then also track child */
tracepoint:sched:sched_process_fork
/ @tracked[(uint64)args->parent_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{fork}{pid=%d, comm=%s}\n", nsecs, args->parent_pid, tid, args->parent_comm, args->child_pid, args->child_comm);
  @tracked[(uint64)args->child_pid] = 1;
}

/* when exec happens, if old_pid tracked ensure that the new pid is also tracked */
tracepoint:sched:sched_process_exec
/ @tracked[(uint64)args->old_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{exec}{pid=%d, fname=%s}\n", nsecs, args->old_pid, tid, comm, args->pid, str(args->filename));
  @tracked[(uint64)args->pid] = 1;
}

/* cleanup process fname table and untrack process */
tracepoint:sched:sched_process_exit
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{exit}{}\n", nsecs, pid, tid, comm);
  delete(@tracked[pid]);
}

/* vfs read/readv and write/writev trace */

kretfunc:vfs_read
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_read}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_write
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_write}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_readv
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_readv}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_writev
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_writev}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}
