#!/usr/bin/env bpftrace

config {
  perf_rb_pages = 512
}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  @tracked_comm = str($2);
  printf("%s START tracing events for CGROUP ID %llu (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1, str($2));
}

/* vfs read/readv and write/writev trace */

kretfunc:vfs_read
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_read}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_write
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_write}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_readv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_readv}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_writev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{vfs_writev}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}
