#!/usr/bin/env bpftrace

config = {
  perf_rb_pages = 512;
}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  @tracked_comm = str($2);
  printf("%s START tracing events for CGROUP ID %llu (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1, str($2));
}

/* creat enter + exit */
tracepoint:syscalls:sys_enter_creat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->pathname);
}

tracepoint:syscalls:sys_exit_creat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{creat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* open enter + exit */
tracepoint:syscalls:sys_enter_open
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_open
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{open}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* openat enter + exit */
tracepoint:syscalls:sys_enter_openat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_openat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{openat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* dup enter + exit */
tracepoint:syscalls:sys_enter_dup
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fd[tid] = args->fildes;
}

tracepoint:syscalls:sys_exit_dup
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{dup}{fd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], args->ret);
  delete(@fd[tid]);
}

/* dup2 enter + exit */
tracepoint:syscalls:sys_enter_dup2
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fd[tid] = args->oldfd;
  @newfd[tid] = args->newfd;
}

tracepoint:syscalls:sys_exit_dup2
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{dup2}{oldfd=%d, newfd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @newfd[tid], args->ret);
  delete(@fd[tid]);
  delete(@newfd[tid]);
}

/* dup3 enter + exit */
tracepoint:syscalls:sys_enter_dup3
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fd[tid] = args->oldfd;
  @newfd[tid] = args->newfd;
}

tracepoint:syscalls:sys_exit_dup3
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{dup3}{oldfd=%d, newfd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @newfd[tid], args->ret);
  delete(@fd[tid]);
  delete(@newfd[tid]);
}

/* statfs enter + exit */
tracepoint:syscalls:sys_enter_statfs
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->pathname);
}

tracepoint:syscalls:sys_exit_statfs
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{statfs}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* statx enter + exit */
tracepoint:syscalls:sys_enter_statx
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_statx
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{statx}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* newstat enter + exit */
tracepoint:syscalls:sys_enter_newstat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_newstat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{newstat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* newlstat enter + exit */
tracepoint:syscalls:sys_enter_newlstat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fname[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_newlstat
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{newlstat}{fname=%s, ret=%d}\n", nsecs, pid, tid, comm, @fname[tid], args->ret);
  delete(@fname[tid]);
}

/* close enter + exit */
tracepoint:syscalls:sys_enter_close
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @fd[tid] = args->fd;
}

tracepoint:syscalls:sys_exit_close
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{close}{fd=%d, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], args->ret);
  delete(@fd[tid]);
}


/* read enter + exit */
tracepoint:syscalls:sys_enter_read
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_read
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{read}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* write enter + exit */
tracepoint:syscalls:sys_enter_write
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_write
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{write}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* pread64 enter + exit */
tracepoint:syscalls:sys_enter_pread64
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_pread64
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{pread64}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* pwrite64 enter + exit */
tracepoint:syscalls:sys_enter_pwrite64
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_pwrite64
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{pwrite64}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* readv enter + exit */
tracepoint:syscalls:sys_enter_readv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_readv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{readv}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* writev enter + exit */
tracepoint:syscalls:sys_enter_writev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_writev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{writev}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* preadv enter + exit */
tracepoint:syscalls:sys_enter_preadv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_preadv
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{preadv}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* pwritev enter + exit */
tracepoint:syscalls:sys_enter_pwritev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_pwritev
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{pwritev}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}