#!/usr/bin/env bpftrace

BEGIN
{
  @tracked_comm = str($1);
  printf("%s START tracing events (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), str($1));
}

/* ----- Child Process Tracing ----- */
/* when we see a fork, if parent is tracked then also track child */
tracepoint:sched:sched_process_fork
/ comm == @tracked_comm || @tracked[args->parent_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{fork}{pid=%d, comm=%s}\n", nsecs, args->parent_pid, tid, args->parent_comm, args->child_pid, args->child_comm);
  @tracked[args->child_pid] = 1;
}

/* when exec happens, if old_pid tracked ensure that the new pid is also tracked */
tracepoint:sched:sched_process_exec
/ comm == @tracked_comm || @tracked[args->old_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{exec}{pid=%d, fname=%s}\n", nsecs, args->old_pid, tid, comm, args->pid, str(args->filename));
  @tracked[args->pid] = 1;
}

/* cleanup process fname table and untrack process */
tracepoint:sched:sched_process_exit
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{exit}{}\n", nsecs, pid, tid, comm);
  delete(@tracked[(int64)pid]);
}


/* read enter + exit */
tracepoint:syscalls:sys_enter_read
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_read
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{read}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* write enter + exit */
tracepoint:syscalls:sys_enter_write
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_write
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{write}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* pread64 enter + exit */
tracepoint:syscalls:sys_enter_pread64
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_pread64
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{pread64}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* pwrite64 enter + exit */
tracepoint:syscalls:sys_enter_pwrite64
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->count;
}

tracepoint:syscalls:sys_exit_pwrite64
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{pwrite64}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* readv enter + exit */
tracepoint:syscalls:sys_enter_readv
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_readv
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{readv}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* writev enter + exit */
tracepoint:syscalls:sys_enter_writev
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_writev
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{writev}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* preadv enter + exit */
tracepoint:syscalls:sys_enter_preadv
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_preadv
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{preadv}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}

/* pwritev enter + exit */
tracepoint:syscalls:sys_enter_pwritev
/ @tracked[(int64)pid] /
{
  @start[tid] = nsecs;
  @fd[tid] = args->fd;
  @count[tid] = args->vlen;
}

tracepoint:syscalls:sys_exit_pwritev
/ @tracked[(int64)pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{pwritev}{fd=%d, count=%d, duration=%llu, ret=%d}\n", nsecs, pid, tid, comm, @fd[tid], @count[tid], nsecs - @start[tid], args->ret);
  delete(@start[tid]);
  delete(@fd[tid]);
  delete(@count[tid]);
}