#!/usr/bin/env bpftrace

config = {
  perf_rb_pages = 512;
}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* vfs read/readv and write/writev trace */


kretfunc:vfs_read
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_read}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_write
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_write}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_readv
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_readv}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}

kretfunc:vfs_writev
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX vfs_writev}{ret=%d}\n", nsecs, pid, tid, comm, retval);
}